[
	{

	  "name" : "Kinderlieder",
	  "directory" : "tag-01",
	  "uid" : "176,223,243,121"
	},
	{
	  "name" : "Kitafrösche",
	  "directory" : "tag-02",
	  "uid" : "227,237,212,28"
	},
	{
	  "name" : "Kinderlieder",
	  "directory" : "tag-03",
	  "uid" : "65,50,121,86"
	},
	{
	  "name" : "Kitafrösche",
	  "directory" : "tag-04",
	  "uid" : "73,210,70,153"
	},
	{
	  "name" : "Kinderlieder",
	  "directory" : "tag-05",
	  "uid" : "45,59,168,193"
	},
	{
	  "name" : "Sesamstraße",
	  "directory" : "tag-06",
	  "uid" : "173,86,68,91"
	},
	{
	  "name" : "Kitafrösche",
	  "directory" : "tag-07",
	  "uid" : "29,220,84,91"
	},
	{
	  "name" : "Kitafrösche",
	  "directory" : "tag-08",
	  "uid" : "49,200,216,30"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-09",
	  "uid" : " 205,54,121,91"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-10",
	  "uid" : "109,92,120,91"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-11",
	  "uid" : "221,35,30,164"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-12",
	  "uid" : "173,241,80,164"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-13",
	  "uid" : "141,71,68,164"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-14",
	  "uid" : "173,156,88,164"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-15",
	  "uid" : "45,74,33,164"
	},
	{
	  "name" : "Bobo Siebenschläfer",
	  "directory" : "tag-16",
	  "uid" : "241,85,117,86"
	},
	{
	  "name" : "",
	  "directory" : "tag-17",
	  "uid" : "65,14,87,30"
	},
	{
	  "name" : "",
	  "directory" : "tag-18",
	  "uid" : "193,246,144,86"
	},
	{
	  "name" : "",
	  "directory" : "tag-19",
	  "uid" : "65,135,181,86"
	},
	{
	  "name" : "",
	  "directory" : "tag-20",
	  "uid" : "209,124,117,86"
	},
	{
	  "name" : "",
	  "directory" : "tag-21",
	  "uid" : "249,21,151,9"
	},
	{
	  "name" : "",
	  "directory" : "tag-22",
	  "uid" : "217,82,67,9"
	},
	{
	  "name" : "",
	  "directory" : "tag-23",
	  "uid" : "105,21,96,9"
	}
]
